body {
  background-color: rgb(21, 86, 112);
  font-family: montserrat;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  color: rgb(8, 27, 15);
}

.navbar {
  display: flex;
  background-color: rgb(52, 73, 94);
}
/* Style the navigation bar links */
.navbar a {
  color: rgb(191, 232, 235);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-family: sans-serif;
  font-style: italic;
  font-weight: bold;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(118, 215, 196);
  color: black;
  font-weight: bold;
}
.icons i {
  padding: 10px;
  font-size: 60px;
  color: lightblue;
  text-shadow: 2px 2px 4px #000000;
}
.main-section {
  position: relative;
  background-image: url(images/dawn.jpg);
  height: 1270px;
  margin: 0%;
}

.flip-card {
  background-color: rgb(40, 23, 66);
  width: 850px;
  height: 1150px;
  padding: 10px;
  border: 1px solid rgb(18, 22, 12);
  position: absolute;
  top: 5%;
  right: 25%;
  border-radius: 30px;
  
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
flip-card-front h2 {
  margin-top: 20px;
  padding-top: 10px;

}
flip-card-front h4 {
  margin-top: 5px;
  padding-top: 10px;
}

.flip-card-front p {
  margin-top: 25px;
  padding: 15px;
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgb(40, 23, 66);
  color: aquamarine;
  padding: 0px;
}

/* Style the back side */
.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}

.syntax-in {
  text-align: start;
}
.listOfTags-in {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: fit-content;
  height: fit-content;
}
.flip-card-in {
  background-color: rgb(118, 215, 196);
  width: 350px;
  height: 360px;
  margin-top: 8px;
  margin-bottom: 7px;
    padding: 3px;
  border: 1px solid rgb(52, 73, 94);
  border-radius: 15px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner-in {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card-in:hover .flip-card-inner-in {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front-in,
.flip-card-back-in {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front-in {
  background-color: rgb(40, 23, 66);
  color: rgb(225, 228, 228);
  padding: 0px;
}

.flip-card-front-in p {
font-family: Arial, Helvetica, sans-serif;
font-size: small;
 margin-left: 3px;
 margin-left: 3px;
 padding-left: 5px;
 padding-right: 5px;
  
}
.sep-row-in {
  border: 1px solid rgb(12, 230, 238);
  background-color: rgb(10, 3, 43);
}
/* Style the back side */
.flip-card-back-in {
  background-color: lightblue
  color: black;
  transform: rotateY(180deg);
}
.flip-card-back-in img{
  border-radius: 50%;
  height: 200px;
  width: 180px;
}
.t-1 {
  margin-left:  40px;
  color: aquamarine;
}
.t-2 {
  margin-left:  5px;
  margin-right: 5px;
  color: aquamarine;
}
 tr,th,td {
  border: 3px solid rgb(102, 136, 134);
  padding: 5px;
}
th {
font-weight: bold;
}
td {
  
}
#degstruc {
  font-weight: bolder;
  
}

/* Footer */
.footer {
  margin: 0%;
  flex: 50%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  text-align: center;
  background: rgb(52, 73, 94);
  color: rgb(194, 247, 235);
  font-weight: bold;
}


/* for smaller Screen (mobile devices)  */

@media (max-width: 600px) {


  .main-section {
    position: relative;
    background-image: url(images/dawn.jpg);
    height: 2300px;
    margin: 0%;
  }
  
  .flip-card {
    display: flex;
    background-color: rgb(40, 23, 66);
  width: 450px;
  height:fit-content;
  padding: 5px;
  border: 1px solid rgb(18, 22, 12);
  position: relative;
  margin-top: 30px%;
  left: .4%;
  right: .5%;
  border-radius: 30px;
    
  }

  .flip-card-front {
    background-color: rgb(40, 23, 66);
    color: aquamarine;
    padding: 0px;
    margin: 1px;
  }
  .flip-card-back-in {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  # t1-title {

    margin-top: 50px;
  }
  # t2-title {

    margin-top: 50px;
  }
  .t-1 {
    margin-top: 30px;
    width: 400px;
    margin-right: 30px;
    
    color: aquamarine;
  }
  .t-2 {
    margin-top: 30px;
    margin-left: 2px;
    margin-right: 18px;
    width: 410px;
    background-color: rgb(40, 23, 66);
    color: aquamarine;
  }
   tr,th,td {
    border: 3px solid rgb(102, 136, 134);
    padding: 5px;
  }
  th {
  font-weight: bold;
  }
  td {
    
  }
  #degstruc {
    font-weight: bolder;
    
  }
  .footer{
  visibility: hidden;
  }
  
}

/* for Medium Screen (Tablet devices)  */

@media (min-width: 600px) {
  .flip-card {
    
  }
}

/* for Large Screen (Smaller PC devices)  

 Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  .flip-card {
      }
}
